VITE_SUPABASE_PROJECT_ID="yjzmwdempgtlqqiwgmht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlqem13ZGVtcGd0bHFxaXdnbWh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NzE5ODIsImV4cCI6MjA2OTQ0Nzk4Mn0.buoXQjmzDAsBCin9PgJd3dw1GSRjOw-rnU9fjPpxnfA"
VITE_SUPABASE_URL="https://yjzmwdempgtlqqiwgmht.supabase.co"
